VITE_APP_SUPABASE_URL=
VITE_APP_SUPABASE_ANON_KEY=
VITE_APP_BASE_URL=http://localhost:5173
VITE_APP_PRODUCTION_URL=https://tu-dominio-de-produccion.com

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here